{
  "expo": {
    "name": "didx-mobile",
    "slug": "didx-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/didx-app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "didxmobile",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.didxmobile",
      "icon": "./assets/didx-app-icon.png"
    },
    "android": {
      "icon": "./assets/didx-app-icon-android.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/didx-app-icon-android.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.didxmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/didx-mobile-logo.png",
      "resizeMode": "native",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/didx-mobile-logo.png",
          "resizeMode": "native"
        }
      ]
    ]
  }
}
